{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": {
      "Application": "OutSystems.FileServer.Api"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "n$rR@^s2Q]4FbK#7YX9fj*dGc6L%pJ8"
  },
  "AppSettings": {
    "BaseRootPath": "\\\\fs1\\BreezeDocumentStores\\Dev\\OnBase\\SubmittedForProcessing",
    "MaxFileSizeInMb": 20
  },
  "Credentials": {
    "UserName": "admin",
    "Password": "123!@#"
  }
}
